.backdrop {
    height: 125vw;
    max-height: 45vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;

    &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(#000000, 0.45);
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2rem;
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
        background-color: white;
    }

    @media screen and (min-width: 70em) { 
        height: 100%;
        max-height: 100vh;

        &::after {
            height: 0;
        }
    }
}

.text-content-wrapper {
    @media screen and (min-width: 70em) { 
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

.text-content {
    position: relative;
    padding-top: 2rem;
    max-width: 30rem;
    margin: auto;

    .heading {
        display: grid;
        grid-template-areas: 
        'rating title'
        'rating tagline';
        margin: auto;
        column-gap: 2rem;
        grid-template-columns: 1fr auto;

        &.no-tagline {
            grid-template-rows: 1fr 0px;

            .title {
                align-self: center;
            }
        }

        .rating {
            grid-area: rating;
            align-self: center;
            height: 3.5rem;
            width: 3.5rem;
            background-color: var(--ion-color-dark);
            line-height: 3.5rem;
            border-radius: 50%;
            color: white;
            text-align: center;
            margin: 0;
        }

        .title {
            grid-area: title;
            margin-top: 0;
        }

        .tagline {
            grid-area: tagline;
            margin: 0;
        }
    }

    .genres {
        display: flex;
        flex-wrap: wrap;
    }

    @media screen and (min-width: 70em) {
        display: grid;
        max-width: 65rem;
        grid-template-areas:
        'img header'
        'img overview'
        'img release'
        'img genres';
        align-content: center;
        position: relative;
        grid-template-rows: auto 1fr auto auto;


        ion-img {
            position: relative;
            grid-area: img;
            padding: 0;
            height: 100%;
            box-shadow: 0px 0px 8px 2px rgba(#000000, 0.45);
            
            img {
                display: block;
            }
        }

        .heading {
            grid-area: header;
            grid-template-columns: auto 1fr;
            margin: 0;
            padding-top: 2rem;
            align-self: start;
        }
        
        .overview {
            grid-area: overview;
            align-self: stretch;
        }

        .release {
            grid-area: release;
            align-self: end;
        }

        .genres {
            grid-area: genres;
            align-self: end;
        }

        .heading,
        .overview,
        .release,
        .genres {
            background-color: white;
            padding-left: 2rem;
        }

        .release p {
            padding-left: 0;
        }

        .genres ion-text {

            &:first-of-type {
                padding-left: 0;
            }
        }
    }
}